POSTGRES_USER=gestionaircontrol
POSTGRES_PASSWORD=paleo7top
DATABASE_URL=postgres://gestionaircontrol:paleo7top@db/gestionaircontrol
DJANGO_SECRET_KEY=1t&2ynel6&e8hk+%m0(+v)5^six@8(lu9ms&r_a^hh**1ko1f0